worker_processes  1;

events {
    worker_connections  1024;
}

http {
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    gzip on;
    gzip_min_length 500;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

    server {
        listen 80;
        server_name  localhost, avin.app, avin.design;

        root   /var/www/html;
        index  index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy to node api
        location /api {
            sendfile off;
            proxy_pass http://api:3000;
        }
    }
}