FROM node:alpine
WORKDIR /var/www/api
COPY . .
RUN ls -al && node --version && npm install
RUN npm config set unsafe-perm true && npm install pm2 -g
ENV NODE_ENV production
ENTRYPOINT [ "pm2-runtime", "start", "app.js" ]